{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_YOUR_CONNECTION_STRING"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_YOUR_SECRET_KEY"
  },
  "SeedAdmin": {
    "Password": "REPLACE_WITH_ADMIN_PASSWORD"
  }
}
